# Database settigs

DB_NAME='heloldb'        # Database name
DB_USER='postgres'           # PostgreSQL user
DB_PASSWORD='123456'      # PostgreSQL password
DB_HOST='db'       # Database host, e.g. localhost or IP
DB_PORT='5432'